#!/usr/bin/python3.7

from netmiko import ConnectHandler
import json

nx_os = {
    'device_type': 'cisco_ios',
    'ip': 'sbx-nxos-mgmt.cisco.com',
    'username': 'admin',
    'password': 'Admin_1234!',
    'port': 8181
}

net_connect = ConnectHandler(**nx_os)

print(type(net_connect))
print()

vin1 = input("Please Enter the command:  'sh ip int br | json-pretty'  ")
vout1 = net_connect.send_command(vin1)
vjson1 = json.loads(vout1)


vrownum = len(vjson1['TABLE_intf']['ROW_intf'])
for n in range(vrownum):
	print(vjson1['TABLE_intf']['ROW_intf'][n]['intf-name']+"\t",end="")
	print(vjson1['TABLE_intf']['ROW_intf'][n]['prefix'])
print()
vWait = input("Press ENTER to continue")
print()




## jboogy doing his thing!!!!!!

vMore = ("yes")
while vMore == "yes" :
	vin3 = input("Please Enter ANY command :]  ")
	vin3 = (vin3 + " | json-pretty")
	vout3 = net_connect.send_command(vin3)

	#vjson3 = json.loads(vout3)

	print()
	print("Your command was --> ",vin3, "\n")
	print(vout3)
	vMore = input("Do you want to enter another command? yes or Nope : ")

else:
	###  j-FIN
	print("J-boogie is da man!! :]")
	print(" ")


## jsg add a LOOP so that i can type as many commands as i want-    Got it!!

