#!/usr/bin/python3.7

from netmiko import ConnectHandler
import json
import time


import requests
# Use self signed certs

requests.packages.urllib3.disable_warnings()

# Credentials

USER = 'developer'
PASS = 'C1sco12345'


# URL for GET request

url= "https://ios-xe-mgmt.cisco.com:9443/restconf/data/ietf-interfaces:interfaces"

# Set yang+jsonas the data formats

vheaders = {'Content-Type': 'application/yang-data+json',
		'Accept': 'application/yang-data+json'}


# Run GET

vresponse = requests.get(url, auth=(USER, PASS),headers=vheaders, verify=False)

# Print results

print()
print('Status Code:' + str(vresponse.status_code))
print()
print(type(vresponse))
print()

vMore = input("Hit enter to conitune : ")
time.sleep(2)
print('Response Text:' + vresponse.text)

