#!/usr/bin/python3.7

from netmiko import ConnectHandler
import json

nx_os = {
    'device_type': 'cisco_ios',
    'ip': 'sbx-nxos-mgmt.cisco.com',
    'username': 'admin',
    'password': 'Admin_1234!',
    'port': 8181
}

net_connect = ConnectHandler(**nx_os)




## jboogy doing his thing!!!!!!

print()
vin3 = input("Please Enter ANY command :]  ")

print(vin3)

vin3b = (vin3 + " | json-pretty")
vout3 = net_connect.send_command(vin3b)

#vjson3 = json.loads(vout3)

print()
print(vin3b)
print(vout3)
vWait = input("Press ENTER to continue")

###  j-FIN





print("J-boogie is da man!! :]")
print(" ")

